# maven-central-template

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: verify.yml
src/main/java/cc/neckbeard/app/: App.java
src/main/java/cc/neckbeard/app/app/: App.java
src/main/resources/: tinylog-dev.properties  tinylog.properties
src/test/java/cc/neckbeard/app/: AppTest.java
